{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shunya-studio",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "shunya.cli", "serve", "--port", "8400"],
      "port": 8400
    }
  ]
}
